<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search..." />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter" />

    </LinearLayout>

    <Button
        android:id="@+id/categorySearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:listitem="@layout/item_result" />

    <Button
        android:id="@+id/searchInVisibleMapAreaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search in visible area" />

    <TextView
        android:id="@+id/searchInVisibleMapArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>