# android-projects

./: .gitignore  README.md  settings.gradle.kts
BreathIn/: build.gradle.kts  settings.gradle.kts
BreathIn/androidBreathIn/: build.gradle.kts
BreathIn/gradle/wrapper/: gradle-wrapper.properties
BreathIn/iosBreathIn/iosBreathIn.xcodeproj/: project.pbxproj
BreathIn/shared/: build.gradle.kts
ComposeBook/: settings.gradle.kts
ComposeBook/app/: build.gradle.kts
ComposeBook/app/src/main/: AndroidManifest.xml
ComposeBook/gradle/: libs.versions.toml
Constillations/: build.gradle  settings.gradle
Constillations/app/: build.gradle
Constillations/app/src/androidTest/java/tanovait/constilations/: ExampleInstrumentedTest.kt
Constillations/app/src/main/: AndroidManifest.xml
Constillations/app/src/main/java/tanovait/constilations/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Constillations/app/src/main/java/tanovait/constilations/ui/theme/: Color.kt  Theme.kt
Constillations/app/src/main/java/tanovait/constilations/view/: ConstilationsView.kt
Constillations/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
Constillations/app/src/main/res/menu/: menu_main.xml
Constillations/app/src/main/res/navigation/: nav_graph.xml
Constillations/app/src/main/res/values/: strings.xml  themes.xml
Constillations/app/src/main/res/values-night/: themes.xml
Constillations/app/src/test/java/tanovait/constilations/: ExampleUnitTest.kt
Constillations/gradle/wrapper/: gradle-wrapper.properties
FirstFirestore/app/: build.gradle  google-services.json
FirstFirestore/app/src/main/: AndroidManifest.xml
FirstFirestore/gradle/wrapper/: gradle-wrapper.properties
IntroFirestore/app/: build.gradle  google-services.json
IntroFirestore/gradle/wrapper/: gradle-wrapper.properties
LearnCompose/app/: build.gradle.kts
LearnCompose/app/src/main/: AndroidManifest.xml
LearnEnglishWithFriends/app/: build.gradle  google-services.json
LearnEnglishWithFriends/app/src/main/: AndroidManifest.xml
LearnEnglishWithFriends/gradle/wrapper/: gradle-wrapper.properties
MVPSearch/: settings.gradle.kts
MVPSearch/app/src/main/: AndroidManifest.xml
MVPSearch/gradle/wrapper/: gradle-wrapper.properties
MVVMSearch/app/: build.gradle
MVVMSearch/app/src/main/: AndroidManifest.xml
MakeKerstinHappy/: settings.gradle
MakeKerstinHappy/app/: build.gradle
MakeKerstinHappy/app/src/main/: AndroidManifest.xml
MakeKerstinHappy/gradle/wrapper/: gradle-wrapper.properties
MyCompass/: settings.gradle
MyCompass/app/: build.gradle
MyCompass/app/src/main/: AndroidManifest.xml
MyCompass/gradle/wrapper/: gradle-wrapper.properties
Samples/SearchView/app/: build.gradle
Samples/SearchView/gradle/wrapper/: gradle-wrapper.properties
Samples/TomTomExample/app/: build.gradle
Telephony/: settings.gradle.kts
Telephony/app/: build.gradle.kts
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/gradle/wrapper/: gradle-wrapper.properties
TrackMyTime/: settings.gradle
TrackMyTime/app/: build.gradle
TrackMyTime/app/src/main/: AndroidManifest.xml
TrackMyTime/gradle/wrapper/: gradle-wrapper.properties
and-nd-firebase-1.00-starting-point/: build.gradle
and-nd-firebase-1.00-starting-point/FriendlyChatFunctions/: .firebaserc
and-nd-firebase-1.00-starting-point/FriendlyChatFunctions/functions/: index.js  package-lock.json
and-nd-firebase-1.00-starting-point/app/: build.gradle
and-nd-firebase-1.00-starting-point/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
archive/: README.md
archive/ComposeBook/gradle/wrapper/: gradle-wrapper.properties
archive/FirstFirestore/: settings.gradle
archive/FirstFirestore/app/: build.gradle
archive/LearnCompose/gradle/: libs.versions.toml
archive/LearnEnglishWithFriends/: settings.gradle
archive/MVPSearch/app/: build.gradle.kts
archive/MVVMSearch/: settings.gradle
archive/MVVMSearch/gradle/wrapper/: gradle-wrapper.properties
archive/MusicWalker/: settings.gradle.kts
archive/MusicWalker/app/: build.gradle.kts
archive/MusicWalker/gradle/: libs.versions.toml
archive/Samples/TomTomExample/: settings.gradle
archive/SimpleTestApplication/app/: build.gradle
archive/SimpleTestApplication/gradle/wrapper/: gradle-wrapper.properties
archive/Telephony/gradle/wrapper/: gradle-wrapper.properties
archive/and-nd-firebase-1.00-starting-point/app/: build.gradle
archive/learnkotlin/: build.gradle
archive/learnkotlin/app/: build.gradle
archive/learnkotlin/gradle/wrapper/: gradle-wrapper.properties
archive/sunny-app/: build.gradle  settings.gradle
archive/sunny-app/app/: build.gradle
archive/sunny-app/app/src/main/java/com/tanovait/sunnyapp/api/: ApiInterface.kt
archive/sunny-app/app/src/main/java/com/tanovait/sunnyapp/ui/: Event.kt  WeatherUI.kt
archive/sunny-app/app/src/main/java/com/tanovait/sunnyapp/ui/detail/: DetailDataSource.kt  DetailRepository.kt  WeatherDetailViewModel.kt
archive/sunny-app/app/src/main/java/com/tanovait/sunnyapp/ui/main/: WeatherDataSource.kt  WeatherRepository.kt  WeatherViewModel.kt
archive/sunny-app/app/src/main/res/navigation/: nav_graph.xml
archive/sunny-app/app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
learn-constellations/: settings.gradle
learn-constellations/app/: build.gradle
learn-constellations/app/src/main/: AndroidManifest.xml
learn-constellations/gradle/wrapper/: gradle-wrapper.properties
learnkotlin/: settings.gradle
learnkotlin/app/: build.gradle
learnkotlin/app/src/main/: AndroidManifest.xml
learnkotlin/gradle/wrapper/: gradle-wrapper.properties
redux-applcaton/: settings.gradle
redux-applcaton/gradle/wrapper/: gradle-wrapper.properties
sunny-app/: build.gradle  gradle.properties
sunny-app/app/: build.gradle
sunny-app/gradle/wrapper/: gradle-wrapper.properties
test-coroutines/: settings.gradle
test-coroutines/app/: build.gradle
test-coroutines/gradle/wrapper/: gradle-wrapper.properties
(+299 files in other folders)
