plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId "com.example.jetpackcomposeexample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    compileSdk 34
    buildToolsVersion '34.0.0'
    ndkVersion '26.2.11394342'
    namespace 'tanovait.constilations'
}



dependencies {
    // Import the Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.08.00')

    // Import Material Design 3 library
    //implementation 'androidx.compose.material3:material3:1.2.1'

     implementation "androidx.compose.ui:ui"
     implementation "androidx.compose.ui:ui-tooling"
     implementation "androidx.compose.material:material"
     implementation 'androidx.activity:activity-compose'
     implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'

     implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
     implementation 'androidx.core:core-ktx:1.13.1'
     implementation 'androidx.appcompat:appcompat:1.7.0'
     implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
