pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

// adding version catalog for androidx-core
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('androidx-core', 'androidx.core:core-ktx:1.13.1')
        }
    }
}

rootProject.name = "Constilations"
include ':app'
